<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
	<title>IP Location</title>
</head>
<body>
	<h1 class="title">IP Location</h1>
    <h4 class="subtitle">by <a class="link" href="https://github.com/PinkOrca-net">Pink Orca</a></h4>
	<p class="paragraph">Enter an IP address to retrieve location info:</p>
	<form id="ipform">
		<input type="text" name="ipaddress" id="ipaddress" spellcheck="false" translate="no" required/>
		<input type="submit" id="submit" value="Submit"/>
	</form>

	<div id="ipdetails"></div>

    <script src="ipdetails.js"></script>
</body>
</html>
